{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@oliversalzburg/eslint-config",
  "version": "0.0.28",
  "license": "MIT",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "homepage": "https://github.com/oliversalzburg/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliversalzburg/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/oliversalzburg/eslint-config/issues"
  },
  "type": "module",
  "main": "source/index.js",
  "scripts": {
    "build": "echo This project has no build.",
    "clean": "rm -rf ./output",
    "lint": "yarn run lint:all",
    "lint:all": "yarn run lint:eslint && yarn run lint:prettier && yarn run lint:tsc",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "nextversion": "./.scripts/manifest-version.cjs",
    "test": "echo This project has no tests.",
    "preversion": "yarn run lint && yarn run build && yarn run test",
    "postversion": "git push"
  },
  "peerDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "globals": "^15.6.0",
    "typescript-eslint": "8.0.0-alpha.60"
  },
  "devDependencies": {
    "@eslint/js": "9.8.0",
    "@types/chai": "4.3.16",
    "@types/eslint": "8.56.11",
    "@types/eslint__js": "8.42.3",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/mocha": "10.0.7",
    "@types/node": "20.14.13",
    "c8": "10.1.2",
    "chai": "5.1.1",
    "eslint": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsdoc": "48.10.2",
    "eslint-plugin-tsdoc": "0.3.0",
    "globals": "15.8.0",
    "lint-staged": "15.2.7",
    "mocha": "10.7.0",
    "prettier": "3.3.3",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "4.0.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.0.0-alpha.60"
  },
  "packageManager": "yarn@4.3.1"
}
